global

defaults
    mode http
    timeout connect 5000
    timeout client 5000
    timeout server 5000
    maxconn 5000
    
frontend http-in
    bind *:80
    use_backend http_backend

backend http_backend
    server app1 app1:80 check
    
